PORT = 5000
MONGOOSE_URI = mongodb://localhost:27017/zunacoffeeshop
JWT_SECRET = zunacoffeeshop
EMAIL_APP_PASWORD = yvjf urgn mwhr hfxc
EMAIL_NAME = namp280918@gmail.com
URL_SERVER = http://localhost:5000

CLOUDINARY_NAME= devxmfk83
CLOUDINARY_KEY= 848285982251362
CLOUDINARY_SECRET= JXeTJLfEWwBovzJqWTvKQ15IVis

CLIENT_URL = http://localhost:5173