PORT = 5000

MONGOOSE_URI = mongodb://localhost:27017/zunacoffeeshop

JWT_SECRET = zunacoffeeshop
EMAIL_APP_PASWORD = yvjf urgn mwhr hfxc
EMAIL_NAME = namp280918@gmail.com

URL_SERVER = http://localhost:5000